# ==============================================
# ;;;;;;;;;;; NETWORKING ;;;;;;;;;;;;;;;;;;;;;;;
# ==============================================

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Port number 1 or 00001 -> 65535.
	# Default:	9999
PORT=9999

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Local Bind address...
	# Default: 0.0.0.0
ADDRESS=192.168.1.65

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Whitelisting and Blacklisting
	# ** Can only do either blacklisting or whitelisting! **
	# Default: None
BLACKLIST=127.0.0.1,192.168.1.199
#WHITELIST=192.168.1.93,192.168.1.86

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Max clients
	# Default: 5
	#
	# Acceptable values: 1-50
MAX_CLIENTS=10
	

# ==============================================
# ;;;;;;;;;;; SSL OPTIONS ;;;;;;;;;;;;;;;;;;;;;;
# ==============================================

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# SSL enabled by default
	# Default: false
	#
	# Acceptable values: true, false
USE_SSL=false

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Specify chose cipher
	# Default: empty
#SSL_CIPHER=

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Specify SSL cert file
	# Default: ../certs/proxy_certificate.pem
	#
	# Acceptable formats: .pem
#SSL_CERT_FILE=certs/proxy_certificate.pem

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Specify SSL key file 
	# Default: ../certs/proxy_key.pem
	#
	# Acceptable formats: .pem
#SSL_KEY_FILE=certs/proxy_key.pem

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Use specified SSL cert dir
	# Default: None
#SSL_CERT_DIR=

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Extra SSL Options (Flags)
	# Default: None (commented out)
	#
	# '+' turns-on said option
	# '-' turns-off said option
	#
	# Options:  sslv2, sslv3, compression
	# Example: SSL_FLAGS=+sslv2:-sslv3:-compression
#SSL_FLAGS=



# ==============================================
# ;;;;;;;;;; MESSAGE OUTPUT ;;;;;;;;;;;;;;;;;;;;
# ==============================================

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Max Message History (entries in the table)
	# Default: 10
	#
	# Acceptable values: 5 - 25
MAX_HISTORY=10

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Max Message Length (bytes)
	# Default: 128
	#
	# Acceptable values: 64 - 256
MAX_LENGTH=128



# =============================================
# ;;;;;;;;;;; LOGGING ;;;;;;;;;;;;;;;;;;;;;;;;;
# =============================================

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Verbosity
	# Default: 3
	#
	# 0 : No output
	# 1 : +
	# 2 : +++
	# 3 : ++++++++++++ (debug)
	# Acceptable values: 0,1,2,3
VERBOSE=3



# ==============================================
# ;;;;;;;;;;;; AAA ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# ==============================================

	######################################
	# Uncommenting either config_auth or #
	# sqlite3 activates that mode.  	 #
	#									 #
	# Umcommenting both returns(-1);	 #
	######################################

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Use AAA
	# Default: false
	#
	# Acceptable values: true/false
USE_AAA=true

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# Number of missed guess till disconnect
	# Default: 1
	#
	# Acceptable values: 1 - (inf.)
NUM_ATTEMPTS=3

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# sqlite3 database  
	# Default: ../db/test.db
	#
	# Acceptable values: <file>.db
#SQL_DB=

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# config_auth:  Authentication to DB
	# Default: None
	#
	# Format: |<username>:<password hash>
	# Example: asdf:d8e8fca2dc0f896fd7cb4cb0031ba249|test:d8e8fca2dc0f896fd7cb4cb0031ba249|
#CONFIG_AUTH=

	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# hash_options
	# Default: Algorithm(SHA1), salt(NONE)
    #
    # Options:  SHA1, SHA224, SHA256, SHA384, SHA512
    # Example: SHA1 
#AUTH_HASH=SHA256


	# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	# DB encryption 
	# Default: None
	#
	# Options: 
	#
#DB_CIPHER=
